<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      
    }

    button:hover{
   
  color: white;
  transition: .5s;
  cursor: pointer;

    }
    button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://tse1.mm.bing.net/th?id=OIP.R3tI7q2zpcrNlXoOuCyTzQHaEK&pid=Api&P=0&w=309&h=174");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Melissa</a>
    <nav class="nav-items">
      <button><a href="C:\Users\sravi\Desktop\New folder\homepage.html">Basics</a></button>
      <button><a href="C:\Users\sravi\Desktop\New folder\Cards.html">Figure it Out</a></button>
    <button><a href="C:\Users\sravi\Desktop\New folder\TalkItOut2.html">Talk it Out</a></button>
     <button> <a href="C:\Users\sravi\Desktop\New folder\SeekHelp.html">Seek Help</a></button>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Mental Health</h1>
      <p>Mental health problems are common. However, most people with mental problems can get better.
     </p>
    
    </div>
    <h2 style="text-align:center;font-size:400%;font-family:verdana;"> BASICS </h2> <br> <br>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">What is mental Health</p>
        <p class="work-text">Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.</p>
        <a href ="https://en.wikipedia.org/wiki/Mental_health"> Learn about Mental Health</a>
      </div>
      <div class="work">
        <i class="fa fa-question" aria-hidden="true"></i>
        <p class="work-heading">Myths and Facts</p>
        <p class="work-text">Know the facts, use your knowledge to educate others, and reach out to those who may have mental health problems.</p>
        <a href ="https://www.unicef.org/parenting/health/busted-7-myths-about-mental-health"> Learn About Myths and Facts</a>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Recovery is Possible</p>
        <p class="work-text">Most people with mental health problems can get better. Treatment and recovery are ongoing processes that happen over time. The first step is getting help.</p>
        <a href ="https://psychcentral.com/blog/6-ways-to-recover-your-mental-health#1">Learn More About Recovery </a>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>Team Melissa has come together to develop a web application thet aims at bringing awareness about Mental Health</p>
      </div>
      <img src=https://clipground.com/images/mental-health-clip-art-8.png alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Team Melissa</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        
      </div>
      
    </div>
  </footer>
</body>

</html>